[gd_scene load_steps=5 format=3 uid="uid://2aqp6djosngw"]

[ext_resource type="Script" path="res://main.gd" id="1_oy6uy"]
[ext_resource type="PackedScene" uid="uid://x1u1y5ljcm1" path="res://multiplayer_ui.tscn" id="2_6bkqc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7bw1q"]
size = Vector3(11.8027, 0.787354, 36.2383)

[sub_resource type="BoxMesh" id="BoxMesh_w1agi"]

[node name="Main" type="Node"]
script = ExtResource("1_oy6uy")

[node name="MultiplayerUI" parent="." instance=ExtResource("2_6bkqc")]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.564956, -0.393597, 10.1557)
shape = SubResource("BoxShape3D_7bw1q")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D/CollisionShape3D"]
transform = Transform3D(8.83992, 0, 0, 0, -0.757753, 0, 0, 0, 35.7117, 0.00562, 0.0136483, -0.0043354)
mesh = SubResource("BoxMesh_w1agi")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.986526, 0.113575, -0.117754, 0, 0.719764, 0.694219, 0.163601, -0.684865, 0.710066, -1.15796, 4.11384, 5.19387)
shadow_enabled = true

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://mc_player.tscn")
spawn_path = NodePath("..")

[connection signal="connected" from="MultiplayerUI" to="." method="_on_multiplayer_ui_connected"]
