[gd_scene load_steps=3 format=3 uid="uid://2aqp6djosngw"]

[ext_resource type="Script" path="res://main.gd" id="1_oy6uy"]
[ext_resource type="PackedScene" uid="uid://x1u1y5ljcm1" path="res://ui/multiplayer_ui.tscn" id="2_6bkqc"]

[node name="Main" type="Node"]
script = ExtResource("1_oy6uy")

[node name="MultiplayerUI" parent="." instance=ExtResource("2_6bkqc")]

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://world/region_001.tscn")
spawn_path = NodePath("..")

[connection signal="connected" from="MultiplayerUI" to="." method="_on_multiplayer_ui_connected"]
