[gd_scene load_steps=4 format=3 uid="uid://dcnuk88wad0qe"]

[ext_resource type="PackedScene" uid="uid://df6s1kyrw5oer" path="res://assets/building/cavern.glb" id="1_djuf7"]
[ext_resource type="Script" path="res://world/portals/cavern_body_3d.gd" id="1_phl42"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xf80w"]
size = Vector3(3.06289, 2.06375, 2.30077)

[node name="CavernBody3D" type="StaticBody3D" groups=["Portals"]]
script = ExtResource("1_phl42")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.14678, 1.07799, 0)
shape = SubResource("BoxShape3D_xf80w")

[node name="cavern" parent="." instance=ExtResource("1_djuf7")]
transform = Transform3D(1.86271, 0, 0, 0, 2.15645, 0, 0, 0, 1, 0, 0, 0)
