[gd_scene load_steps=7 format=3 uid="uid://dqedqwchhy0bd"]

[ext_resource type="Script" path="res://characters/mc_player.gd" id="1_18ulx"]
[ext_resource type="PackedScene" uid="uid://das8ek3nkfkem" path="res://inventory.tscn" id="3_54r3q"]
[ext_resource type="PackedScene" uid="uid://3dd6uy0sm40j" path="res://characters/character_y_bot_base.tscn" id="3_x8xkl"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_02ddt"]
radius = 0.21477
height = 1.71502

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_8mptq"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_us8r8"]
radius = 0.313078
height = 1.70099

[node name="MCPlayer" type="CharacterBody3D"]
script = ExtResource("1_18ulx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.855984, 0)
shape = SubResource("CapsuleShape3D_02ddt")

[node name="SpringArm3D" type="SpringArm3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.576432, 0.817145, 0, -0.817145, 0.576432, 0, 4.173, 2.112)

[node name="Camera3D" type="Camera3D" parent="SpringArm3D"]

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_8mptq")

[node name="BodyDetector" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="BodyDetector"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.804276, 0)
shape = SubResource("CapsuleShape3D_us8r8")

[node name="Inventory" parent="." instance=ExtResource("3_54r3q")]

[node name="Character" parent="." instance=ExtResource("3_x8xkl")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.00241435, 0, 0.00471807)

[connection signal="body_entered" from="BodyDetector" to="." method="_on_body_detector_body_entered"]
